{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 568,
      "versionNonce": 780270460,
      "isDeleted": false,
      "id": "MdTVSpxP-AwOqdO_LXG13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.8571428571431,
      "y": 299.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.19258792806306,
      "height": 4603.718564806856,
      "seed": 988259580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265218658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.19258792806306,
          4603.718564806856
        ]
      ]
    },
    {
      "type": "line",
      "version": 1353,
      "versionNonce": 1780327876,
      "isDeleted": false,
      "id": "jojVcjpTMZC5K-eVmzcOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4825.772501388267,
      "y": 4901.262176036715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4482.613084227496,
      "height": 0.8902249147413386,
      "seed": 1934953340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265215042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4482.613084227496,
          0.8902249147413386
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 2132391364,
      "isDeleted": false,
      "id": "Dg6lyvzLukXR7WreBzxgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4737.005739631175,
      "y": 306.83160801556113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.93080341454606,
      "height": 4600.165522165905,
      "seed": 580655684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265210063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.93080341454606,
          4600.165522165905
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 1626729284,
      "isDeleted": false,
      "id": "0BdwfNjvz31DVowM1T4Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4748.767817410688,
      "y": 295.55682479840027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4480.910674553545,
      "height": 0.27111051268605024,
      "seed": 1788241276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4480.910674553545,
          -0.27111051268605024
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1109678844,
      "isDeleted": false,
      "id": "7mJBdzBr_L6nzMDd82rOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.83917281238524,
      "y": 535.970624714683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 34,
      "seed": 519089860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 28.43343653250775,
      "fontFamily": 3,
      "text": "School",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 622846660,
      "isDeleted": false,
      "id": "PkDLgG8lWt7MlpNbAqrtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7596509345057,
      "y": 586.657279813629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 120,
      "seed": 177320772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 11.928500496524332,
      "fontFamily": 3,
      "text": "- St John's School\n- Maths teacher\n- English teacher\n- Eilidh\n- Mark\n- Morning Lesson 1 (Maths)\n- Afternoon Lesson 2 (PE)\n- Art Classroom",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- St John's School\n- Maths teacher\n- English teacher\n- Eilidh\n- Mark\n- Morning Lesson 1 (Maths)\n- Afternoon Lesson 2 (PE)\n- Art Classroom"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 660052860,
      "isDeleted": false,
      "id": "krNKu3--lzmAxqTF_yerX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.91410208956046,
      "y": 734.3375263523214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 120,
      "seed": 2057627844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 11.928500496524332,
      "fontFamily": 3,
      "text": "- Muir school\n- John\n- Matt\n- Rachel\n- Chem Teacher\n- Art Teacher\n- Lessons\n- Art Classroom",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Muir school\n- John\n- Matt\n- Rachel\n- Chem Teacher\n- Art Teacher\n- Lessons\n- Art Classroom"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1344203332,
      "isDeleted": false,
      "id": "jC4qLd7EepsDZ6sy2aL5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6693101430367,
      "y": 579.9087555309748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.43109657954548,
      "height": 260.86219315909096,
      "seed": 877833596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 25.041749466613357,
      "fontFamily": 3,
      "text": "School\n\nTeacher\n\nStudent\n\nClassroom\n\nLesson",
      "baseline": 254.86219315909096,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School\n\nTeacher\n\nStudent\n\nClassroom\n\nLesson"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1968098300,
      "isDeleted": false,
      "id": "JFk78FMPhcrgEb5koRfG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4721532129378,
      "y": 711.6489129162522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.0959064601575,
      "height": 1.0739033238488673,
      "seed": 329042940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.0959064601575,
          1.0739033238488673
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1691419076,
      "isDeleted": false,
      "id": "pY735DXLt8upvK3hhxtQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.039141152667,
      "y": 688.0403630585187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 19,
      "seed": 652845692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "abstraction",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstraction"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1309404284,
      "isDeleted": false,
      "id": "6Oo8R5OQhFfhP3tFIkzg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6442277837542,
      "y": 347.61352887796136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1510,
      "height": 136,
      "seed": 1639552124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 27.913372714258042,
      "fontFamily": 3,
      "text": "1. What are the main units of analysis?\n2. What *are* these things for my system or model? - making distinction between these units.\n\n",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. What are the main units of analysis?\n2. What *are* these things for my system or model? - making distinction between these units.\n\n"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1515465028,
      "isDeleted": false,
      "id": "wLFqLTkOBMhThf1vNwB6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.1747058060166,
      "y": 577.0135628884265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 24,
      "seed": 1461459196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 19.682198247156556,
      "fontFamily": 3,
      "text": "School: name, students, location, teachers, rating",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School: name, students, location, teachers, rating"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1129381116,
      "isDeleted": false,
      "id": "KrB3S3ILxXuYu9OElNhks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.2037909966625,
      "y": 636.678154160005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 24,
      "seed": 1433686396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 19.682198247156556,
      "fontFamily": 3,
      "text": "Teacher: teacherID, name, subject, classroom",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher: teacherID, name, subject, classroom"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 335962308,
      "isDeleted": false,
      "id": "Eh-_6OVli__ztALXHV5wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3717124383625,
      "y": 695.0742262449847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 24,
      "seed": 894834372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 19.682198247156556,
      "fontFamily": 3,
      "text": "Student: studentID, name, age, favourite subject",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student: studentID, name, age, favourite subject"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1587543420,
      "isDeleted": false,
      "id": "NsSL-lFDF-OE2RTOENQT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.203790996663,
      "y": 755.8061412133642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 24,
      "seed": 589147772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 19.682198247156556,
      "fontFamily": 3,
      "text": "Classroom: subject, teacher",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classroom: subject, teacher"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1501931588,
      "isDeleted": false,
      "id": "aU5kpVAKrSh8FXshS4_FP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.8754767634614,
      "y": 813.0342918566449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 24,
      "seed": 1887767492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 19.682198247156556,
      "fontFamily": 3,
      "text": "Lesson: subject, length, timeOfDay, ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson: subject, length, timeOfDay, "
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1320157124,
      "isDeleted": false,
      "id": "WBKXEVKsqE6ZV7TIeCb4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3265334193825,
      "y": 702.7116243278007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.00979498360607,
      "height": 1.2590280395094169,
      "seed": 1895100668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.00979498360607,
          1.2590280395094169
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 874761852,
      "isDeleted": false,
      "id": "DFHRKV88mzeep93VBRC08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.277935394851,
      "y": 674.0671756956507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.97013077520947,
      "height": 19.836813949355676,
      "seed": 2097325636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 16.53067829112974,
      "fontFamily": 3,
      "text": "further abstraction",
      "baseline": 15.836813949355676,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "further abstraction"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1805870916,
      "isDeleted": false,
      "id": "MwOkdJW0Cr99JQljnNm6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9542714139576,
      "y": 475.399773492679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1242910276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 538746620,
      "isDeleted": false,
      "id": "YxzLXvncqnV5LRMk10qab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.9564780228732,
      "y": 477.91782957169767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1938565756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1958600388,
      "isDeleted": false,
      "id": "jRFLt3Ny_hGOh5kzX8NdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4870636934181,
      "y": 1132.5408336802434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.1003598450635,
      "height": 494.18990425232687,
      "seed": 472741756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 631725948,
      "isDeleted": false,
      "id": "WtJnUHi9OtF-qfRQVchaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4467356326525,
      "y": 1148.256769684929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.659536559291,
      "height": 24.219845519763666,
      "seed": 185149436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 20.183204599803055,
      "fontFamily": 3,
      "text": "School",
      "baseline": 19.219845519763666,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School"
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1922917956,
      "isDeleted": false,
      "id": "GWdQ9Ayjl5X2w8lXk5hu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.00177542205637,
      "y": 1187.1635753889957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.04236714141842,
      "height": 2.5411220518306337,
      "seed": 1947912316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.04236714141842,
          -2.5411220518306337
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 486936572,
      "isDeleted": false,
      "id": "xgIhnDgeNOts6jBIGdWms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.34972850348237,
      "y": 1202.3067348723682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.97098437895619,
      "height": 121.09922759881833,
      "seed": 2065979644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 20.183204599803055,
      "fontFamily": 3,
      "text": "+name\n+students\n+location\n+teachers\n+rating",
      "baseline": 116.09922759881833,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name\n+students\n+location\n+teachers\n+rating"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 706739652,
      "isDeleted": false,
      "id": "SWtgj6OXrZOQ9HsBIO8zT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.024361214708,
      "y": 1137.080969286816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.2388103295681,
      "height": 488.445074010915,
      "seed": 1333982076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 697107037,
      "isDeleted": false,
      "id": "3QMGQHGUYCdaLosiXqJud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6665642154344,
      "y": 1152.6359446377946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 351605316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666273564609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Teacher",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher"
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 342074692,
      "isDeleted": false,
      "id": "BXCUOW_DYcoDr8k0NMCBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7050990366643,
      "y": 1191.21353544243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.4215753708381,
      "height": 0.953107573713396,
      "seed": 776938492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.4215753708381,
          0.953107573713396
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 285688060,
      "isDeleted": false,
      "id": "mFOsDBhMvAW8ey_wv863U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5544074712675,
      "y": 1199.339927995561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 96,
      "seed": 2091002308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+teacherID\n+name\n+subject\n+classroom",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+teacherID\n+name\n+subject\n+classroom"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1455840452,
      "isDeleted": false,
      "id": "vzmkc1oztXm6pilcZqA40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2761138996193,
      "y": 1143.4558156649452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.2813871025186,
      "height": 484.6679898923867,
      "seed": 1782518980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 619561340,
      "isDeleted": false,
      "id": "4dpv6zGuVqvB1LHeegufZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3526638944616,
      "y": 1157.9747361383834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1792517060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Student",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student"
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 988161092,
      "isDeleted": false,
      "id": "84QheVPjAY5RwxfcDKYlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.70753896131,
      "y": 1191.2763229931415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.5310147832138,
      "height": 1.5162021946252935,
      "seed": 1934991812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.5310147832138,
          1.5162021946252935
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1764766204,
      "isDeleted": false,
      "id": "yweeb9sQO3QorAWcC6yBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5568473959129,
      "y": 1199.4027155462727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 96,
      "seed": 1688141380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+studentID\n+name\n+age\n+favouriteSubject",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+studentID\n+name\n+age\n+favouriteSubject"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 648084420,
      "isDeleted": false,
      "id": "vS5Z4pCGrxOpz-rgWZMqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.994855309075,
      "y": 1142.295894061982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.9605512883347,
      "height": 488.4450740109145,
      "seed": 304826180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1288737404,
      "isDeleted": false,
      "id": "b-HZjIeJ3XpjIkw3WOots",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.394825710326,
      "y": 1163.0012879236272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1061797572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Classroom",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classroom"
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 336913220,
      "isDeleted": false,
      "id": "MLUXG69VshOGIBR3aDPnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.7746760904417,
      "y": 1191.9278995625684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.6702987924789,
      "height": 5.496774996130171,
      "seed": 1085097540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.6702987924789,
          5.496774996130171
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 244376316,
      "isDeleted": false,
      "id": "weQM7MRue_LiEvmcnTIXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.623984525045,
      "y": 1207.067269306455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 48,
      "seed": 1798561220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+subject\n+teacher",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+subject\n+teacher"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 161471172,
      "isDeleted": false,
      "id": "hF6SNB4mgLnfX-BXioP5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.2170075758395,
      "y": 1140.768412780777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.9605512883347,
      "height": 488.4450740109144,
      "seed": 1218930556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1156785020,
      "isDeleted": false,
      "id": "GfNsTpBEt-7yRX2eb3iaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.2872935036671,
      "y": 1156.9633218811966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1925519356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lesson",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson"
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 299885124,
      "isDeleted": false,
      "id": "_YjjpDOEKd0bfnQAKsKG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.7431531439227,
      "y": 1193.9047645952871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.6573216017232,
      "height": 1.5162021946251798,
      "seed": 1591261308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.6573216017232,
          -1.5162021946251798
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1715033084,
      "isDeleted": false,
      "id": "Sx8zbv12zh_Q3oWLfl7e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.5868999253448,
      "y": 1212.0496959923548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 72,
      "seed": 950290684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+subject\n+length\n+timeOfDay",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+subject\n+length\n+timeOfDay"
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 867367364,
      "isDeleted": false,
      "id": "jHWt7_xS6YceFhKTxogiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.144712770255,
      "y": 1348.5789841788724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.41312245096245,
      "height": 0,
      "seed": 542595324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.41312245096245,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1348826236,
      "isDeleted": false,
      "id": "rPZxfIHtJMXhkEz4r6E1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.734803268954,
      "y": 1349.2190159979366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.3579351956787,
      "height": 1.1570545509107433,
      "seed": 1894198980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.3579351956787,
          -1.1570545509107433
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1362724092,
      "isDeleted": false,
      "id": "UkYg7iJg1HXzC7kbq47p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2851092274645,
      "y": 1350.1979719280675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.2312289849467,
      "height": 1.0018538843935403,
      "seed": 2102670844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.2312289849467,
          1.0018538843935403
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 775390588,
      "isDeleted": false,
      "id": "IM4V8vNVzjw6kxPnDZKSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9039230309186,
      "y": 1301.9088668031256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.92632937232156,
      "height": 3.0055616531808482,
      "seed": 405537660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.92632937232156,
          3.0055616531808482
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 386572356,
      "isDeleted": false,
      "id": "yuC0UlZ4k7UFej8bdf1Um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1779.2241929728614,
      "y": 1307.1163499711117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.52838614794905,
      "height": 2.6037415839928144,
      "seed": 1618000892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.52838614794905,
          -2.6037415839928144
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 748779004,
      "isDeleted": false,
      "id": "ZcooGh6JCGT7V2fLRyDNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.8330005654868,
      "y": 1361.8780555387932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 72,
      "seed": 977830596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prepareClassroom()\nteachLesson(time)\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepareClassroom()\nteachLesson(time)\n"
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 14022596,
      "isDeleted": false,
      "id": "AQi8hTE-kf1Uht2EeSbJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.570491788183,
      "y": 860.6273878720392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.547473508864641e-13,
      "height": 150.938098646036,
      "seed": 839756356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          150.938098646036
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 427382396,
      "isDeleted": false,
      "id": "bElCrVNuDHW7ETVin1GBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.0754005172237,
      "y": 1330.3182619884096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 603727940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "taughtLesson()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taughtLesson()"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1447714628,
      "isDeleted": false,
      "id": "ODd2GcK23OmEFignaWuuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.9579668800843,
      "y": 1329.1700628069184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 979705156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lessonTaught()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lessonTaught()"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1367418620,
      "isDeleted": false,
      "id": "uc3-PmoZ6gd7i3FPcRc61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9609613241478,
      "y": 1359.8599735448797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 48,
      "seed": 438340988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "attendLesson(lesson)\ngoToClassroom()",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attendLesson(lesson)\ngoToClassroom()"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 702963268,
      "isDeleted": false,
      "id": "vVFGbpzwjk-8igvPi0smk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1633923002498,
      "y": 1135.071773079681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1078.9428077498928,
      "height": 112.11508393489112,
      "seed": 555853252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.0234117747009,
          -109.47708195995233
        ],
        [
          1078.9428077498928,
          2.6380019749387884
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 350787580,
      "isDeleted": false,
      "id": "GN_DkRaX9D7j6yFIePxOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4530153933822,
      "y": 1402.8289735359504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.52007899754472,
      "height": 0,
      "seed": 1818731388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.52007899754472,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2106193348,
      "isDeleted": false,
      "id": "w5O5w83ESxqRmmxFqVVSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.4447863005032,
      "y": 1306.541901450691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.63104838599588,
      "height": 5.276003949877122,
      "seed": 1269659076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.63104838599588,
          5.276003949877122
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1888237692,
      "isDeleted": false,
      "id": "VIKWnbglI-as4Z3uv0f4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5725019093427,
      "y": 1390.9579646487266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.58805134840395,
      "height": 2.638001974938561,
      "seed": 597458428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.58805134840395,
          2.638001974938561
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1473158468,
      "isDeleted": false,
      "id": "iPvoajHW-2ilPQt2Njmyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.819415999513,
      "y": 1628.3781423932019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720.1745391582415,
      "height": 128.60259627825735,
      "seed": 1580558276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.91528142875245,
          128.60259627825735
        ],
        [
          720.1745391582415,
          1.3190009874692805
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1206372604,
      "isDeleted": false,
      "id": "WH_3SN9G_aeZM2Md2yQvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.320280856445,
      "y": 1934.0165475576277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 706917884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CKvLb5BghZPicQZBqrlYB",
          "type": "arrow"
        }
      ],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Class",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1564257476,
      "isDeleted": false,
      "id": "CKvLb5BghZPicQZBqrlYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2627148643148,
      "y": 1966.307720305696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.936325447887157,
      "height": 2166.8660160924633,
      "seed": 58263804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265414179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WH_3SN9G_aeZM2Md2yQvM",
        "focus": -0.04353380420011578,
        "gap": 8.29117274806822
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.936325447887157,
          2166.8660160924633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1777540164,
      "isDeleted": false,
      "id": "JSTMM3pw6U8rSGVjdwORX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.98284147964796,
      "y": 2040.7588846160525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.518070048820391,
      "height": 282.6105420760448,
      "seed": 1237871428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MMSK7rx1PCcJHN_8Gxy_r",
        "focus": -0.060622777475720584,
        "gap": 12.849407297681637
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.518070048820391,
          282.6105420760448
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 932100604,
      "isDeleted": false,
      "id": "MMSK7rx1PCcJHN_8Gxy_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.01092418503663,
      "y": 2003.9094773183708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 247700860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JSTMM3pw6U8rSGVjdwORX",
          "type": "arrow"
        }
      ],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Flow of time",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of time"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1498346436,
      "isDeleted": false,
      "id": "BHySmtydwrv2YeRA5RiKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7861572533542,
      "y": 2034.681238549901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.4352246306056,
      "height": 3.038823033075687,
      "seed": 1553108804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.4352246306056,
          3.038823033075687
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1579031164,
      "isDeleted": false,
      "id": "xJlSeV8oeZ744krOUq_QC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5626179148693,
      "y": 1990.23477366953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 24,
      "seed": 1526596164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Message (usually a method)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message (usually a method)"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 776198980,
      "isDeleted": false,
      "id": "T6VsqfOAL0kJHpdy-i2DE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8879142660284,
      "y": 2231.821204799052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 24,
      "seed": 923700092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "life line (dashed - time flows downwards)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "life line (dashed - time flows downwards)"
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 753756924,
      "isDeleted": false,
      "id": "FMcz05EdZpA6iTOw8s1CK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2990279501114,
      "y": 2481.3882244120364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.9934591802188,
      "height": 4.547473508864641e-13,
      "seed": 1819379708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -429.9934591802188,
          4.547473508864641e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1932513988,
      "isDeleted": false,
      "id": "5m-RRPZxfIyBIVyAkRyah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5237948817935,
      "y": 2382.2429449363017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 72,
      "seed": 1767101892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response message\n(outcome of another method at \nsome point in time",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response message\n(outcome of another method at \nsome point in time"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1322795827,
      "isDeleted": false,
      "id": "3mBQhbc67V02pYHNT4Ho6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.321174137076,
      "y": 2702.8387749257936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 372076356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666273266993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Teacher",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1830018044,
      "isDeleted": false,
      "id": "RW7Up_w-67g5oanWD7hHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.443693629247,
      "y": 2708.916420991945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 39663996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Classroom",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classroom"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 61141444,
      "isDeleted": false,
      "id": "OBdwqTasieSG3xX6Zzccw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.5147988756173,
      "y": 2705.8775979588695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 88079612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lesson",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1004017476,
      "isDeleted": false,
      "id": "lcXPUL6Lc95Z-EFk8uJ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.420810275922,
      "y": 2748.8046513227027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0388230330759143,
      "height": 1349.2843477764245,
      "seed": 381125756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265360511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0388230330759143,
          1349.2843477764245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1837123652,
      "isDeleted": false,
      "id": "fbGEfPawZYcOiLE9TBAXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8033842028856,
      "y": 2754.882297388854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.59980593149794,
      "height": 1358.9533404471772,
      "seed": 653956220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265368126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.59980593149794,
          1358.9533404471772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1204371012,
      "isDeleted": false,
      "id": "RUSoYPeVxE_l6sLBHE8l_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.4224407229133,
      "y": 2762.479354971544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0388230330759143,
      "height": 524.1969732055672,
      "seed": 805711484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265331998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0388230330759143,
          524.1969732055672
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 580800708,
      "isDeleted": false,
      "id": "voMDlymgX1ugccXNtGCLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3954717362021,
      "y": 2574.766442086226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 34,
      "seed": 1259557700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sequence Diagram",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence Diagram"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 431951228,
      "isDeleted": false,
      "id": "3jnVXcry-4EHYwSULCeW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4984563420735,
      "y": 2814.1393465338306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.008171266772,
      "height": 1.5194115165377298,
      "seed": 114466628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.008171266772,
          -1.5194115165377298
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 798988356,
      "isDeleted": false,
      "id": "RFDhTwdY0_bIhvBuaKxOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5855012681945,
      "y": 2772.2122931699973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 544221892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265165519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "teachLesson()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teachLesson()"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 649650628,
      "isDeleted": false,
      "id": "cFYTj78FLsvwOaLyAspJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.500052902071,
      "y": 2868.21230458097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.6700381058497,
      "height": 1.5093874489971313,
      "seed": 1016654844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265183792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.6700381058497,
          1.5093874489971313
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1434436292,
      "isDeleted": false,
      "id": "SQttWLjE6mzM6W3Zy5OFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4772034357393,
      "y": 2821.3528732157474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 24,
      "seed": 1541197892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265182798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "new Lesson(subject, length, timeOfDay)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new Lesson(subject, length, timeOfDay)"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1301962108,
      "isDeleted": false,
      "id": "AeTCQSm4Y5rsvLWC_u95_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3381860629936,
      "y": 2972.7803200979497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.327369689516,
      "height": 3.3670546625576208,
      "seed": 489576388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265224109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.327369689516,
          -3.3670546625576208
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 474166852,
      "isDeleted": false,
      "id": "0c3U4m0xe2rpdkjh5GB2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5208633662476,
      "y": 2936.7097715884083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 1675492348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265192673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lessonTaught()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lessonTaught()"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1122651588,
      "isDeleted": false,
      "id": "FlK-dCvP_Zo8v6ssnVkuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.6415512508024,
      "y": 3056.1202939034292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.3351985606298,
      "height": 2.417667269211961,
      "seed": 1020195708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265396743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.3351985606298,
          2.417667269211961
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1912430716,
      "isDeleted": false,
      "id": "C3QXEdh04D-lfWYgpORKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.4875822349022,
      "y": 3022.3088819778327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1919488580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265396743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "true",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1122788804,
      "isDeleted": false,
      "id": "gMdcs4JHhEuj4Zocmfjqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.6721920258003,
      "y": 3181.5409576064094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.3351985606298,
      "height": 2.417667269211961,
      "seed": 1379295100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265391976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.3351985606298,
          2.417667269211961
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2093533308,
      "isDeleted": false,
      "id": "CCmVKt_7kgG5SRXd6EOJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5182230099,
      "y": 3147.729545680813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 1385602428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265391976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "false",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 466154948,
      "isDeleted": false,
      "id": "X2vhg5dolnsmUcunbCbBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.143971768651,
      "y": 3108.7067448919292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.3351985606298,
      "height": 2.417667269211961,
      "seed": 1345951740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265278394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.3351985606298,
          2.417667269211961
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1445829956,
      "isDeleted": false,
      "id": "-E4KXhHb9wlFSzKehdEyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9900027527508,
      "y": 3074.8953329663327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 431831164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265278394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lesson taught",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lesson taught"
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1862545532,
      "isDeleted": false,
      "id": "RO_VzLC1u3ZDtetTU9aWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.0510546552039,
      "y": 3236.5775153824893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.3351985606298,
      "height": 2.417667269211961,
      "seed": 1045450492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666265386677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.3351985606298,
          2.417667269211961
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 384968004,
      "isDeleted": false,
      "id": "oenw8xGteUXaFDVaM8pJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8970856393037,
      "y": 3202.766103456893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 1222454980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265386677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lesson not taught",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lesson not taught"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 445555452,
      "isDeleted": false,
      "id": "3xZRC7yyCtJc7RjFgjHRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8739562148496,
      "y": 958.3562519553446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 43,
      "seed": 1041396804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666265710863,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Class Diagram",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}